{"flutter":{"platforms":{"android":{"default":{"projectId":"robowarsrobovitics2025","appId":"1:679210095327:android:433d433d6c0a8a97a74f6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"robowarsrobovitics2025","appId":"1:679210095327:ios:c0a83a95496b0182a74f6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"robowarsrobovitics2025","configurations":{"android":"1:679210095327:android:433d433d6c0a8a97a74f6a","ios":"1:679210095327:ios:c0a83a95496b0182a74f6a"}}}}}}